<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:visibility="visible"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/MuiscMasterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/app_name"
            android:layout_marginStart="25dp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/music_master_icon2"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>
    <!-- Section 1: Control Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/moreButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_more"/>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_settings"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/modeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/masterMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Master Mode"
            android:textColor="@android:color/white"/>

        <View
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/slaveMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slave Mode"
            android:textColor="@android:color/white"/>
    </RadioGroup>



    <!-- New Section: Buttons Side by Side -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_border"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audioFilesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/playbar_border"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <!-- Image and song text on the left -->
        <ImageView
            android:id="@+id/songImageView"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/music_master_icon2"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/songTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xxxxxxxxxxxxxx"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"/>

        <!-- Play button aligned to the right -->
        <Button
            android:id="@+id/playButtonBottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_play"/>
    </LinearLayout>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MusicMaster September, 2024"
        android:textColor="@android:color/white"
        android:textSize="15sp" />



</LinearLayout>
