<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:visibility="visible"
    android:background="@color/black"
    tools:context=".NetworkActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/white_arrow" />

    <Button
        android:id="@+id/showIpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Show this device's IP"
        android:textColor="@android:color/white"
        android:background="@drawable/button_border"/>

    <TextView
        android:id="@+id/ipInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="  Enter an IP Address to connect to a device"
        android:textColorHint="@android:color/white"
        android:inputType="text"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/ipText"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="192.168.1."
            android:textSize="20dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/ipInput"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:hint="65"
            android:textColorHint="@android:color/white"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:background="@color/gray"/>

    </LinearLayout>

    <Button
        android:id="@+id/saveIpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save new IP connection"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"/>

    <TextView
        android:id="@+id/orText"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="OR"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>



    <EditText
        android:id="@+id/ip2Input"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:hint="10.0.0.0"
        android:textColorHint="@android:color/white"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:background="@color/gray"/>

    <Button
        android:id="@+id/saveIp2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save new IP connection"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"/>









</LinearLayout>